# AxonFramework

./: .gitignore  pom.xml
axon-5/: api-changes.md
axon-framework-bom/: pom.xml
axon-server-connector/: pom.xml
common/: pom.xml
config/: pom.xml
conversion/: pom.xml
coverage-report/: pom.xml
discuss/: jackson-converter-jackson2-handling.md
disruptor/: pom.xml
docs/: changes-to-process.md
eventsourcing/: pom.xml
examples/: pom.xml
examples/university-message-transformation/: README.md  pom.xml
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/: ConfigurationProperties.java  CourseCatalogApplication.java  InteractiveShell.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/: CourseCatalogMessageTypeResolver.java  CourseCatalogModuleConfiguration.java  Ids.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/automation/overbookingnotifier/: OverbookingNotifier.java  OverbookingNotifierConfiguration.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/events/: CoursePublished.java  StudentEnrolledInCourse.java  StudentRegistered.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/read/catalogview/: CatalogViewProjection.java  CatalogViewReadModel.java  CatalogViewRepository.java  CourseCatalogView.java  GetCourseCatalogView.java  InMemoryCatalogViewRepository.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/seed/: LegacyEventSeeder.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/transformations/: CourseCatalogTransformations.java  CourseOfferedToCoursePublished.java  CoursePublishedV1ToV2.java  CoursePublishedV2ToV3.java  StudentRegisteredV1ToV2.java  SystemAnnouncementLegacyUplift.java  SystemHeartbeatDrop.java  WelcomeMessageBetaCleanup.java  WelcomeMessageBetaCleanupViaList.java  WelcomeMessageBetaCleanupViaSet.java  WelcomeMessageBetaCleanupWithoutPreFilter.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/values/: CapacityRange.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/write/enrollstudent/: EnrollStudent.java  EnrollStudentCommandHandler.java  EnrolmentId.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/shared/ids/: CatalogId.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/shared/notifier/: NotificationService.java
examples/university-message-transformation/src/main/resources/: application.properties
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/: CourseCatalogApplicationTest.java  MainSmokeTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/: CourseCatalogAxonTestFixture.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/automation/overbookingnotifier/: OverbookingNotifierAxonFixtureTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/chain/: ChainBuildLogTest.java  ChainConcurrencyTest.java  ChainLockingTest.java  DecorationOrderTest.java  MapperExceptionPropagationTest.java  MultiHopChainTesterTest.java  OutputIdentityCheckTest.java  RenameTest.java  RenameViaTransformRejectedTest.java  SemanticMatchingTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/read/catalogview/: CatalogViewProjectionAxonFixtureTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/seed/: HistoricEventsUpcastingIntegrationTest.java  SystemHeartbeatDropStreamingIntegrationTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/testing/: ChainTester.java  JsonAssertions.java  TransformationTester.java  package-info.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/testutil/: ChainTester.java  JsonAssertions.java  TransformationOutcome.java  TransformationTester.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/transformations/: CoursePublishedV1ToV2Test.java  CoursePublishedV2ToV3Test.java  StudentRegisteredV1ToV2Test.java  SystemAnnouncementLegacyUpliftTest.java  WelcomeMessageBetaCleanupTest.java  WelcomeMessageBetaCleanupViaListTest.java  WelcomeMessageBetaCleanupViaSetTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/write/enrollstudent/: EnrollStudentAxonFixtureTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/write/publishcourse/: PublishCourseAxonFixtureTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/write/updatecoursecapacity/: UpdateCourseCapacityAxonFixtureTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/shared/notifier/: RecordingNotificationService.java
examples/university-message-transformation/src/test/resources/transformations/coursepublished/: v1.json  v2.json  v3.json
extensions/: pom.xml
hibernate-6-integrationtests/: pom.xml
integrationtests/: pom.xml
legacy/: pom.xml
(+349 files in other folders)
